<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="32cd196a-eff4-4088-b41d-b60fb5b18fb3"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="32cd196a-eff4-4088-b41d-b60fb5b18fb3"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="91e23309-02b8-434f-bd18-7f4125d318eb"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>