<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="assignment3" version="3">
  <DEPS>
    <ID name="assignment3" mc="DiagramSet" uid="c1bf3225-91c7-4de0-b61e-6bed39ef04c8"/>
  </DEPS>
  <OBJECT>
    <ID name="assignment3" mc="DiagramSet" uid="c1bf3225-91c7-4de0-b61e-6bed39ef04c8"/>
    <PID name="assignment3" mc="Project" uid="aa1a3ea3-b4cd-4e6c-bddf-4f814fea8452"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[assignment3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>