<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="State Machine" version="3">
  <DEPS>
    <ID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
    <COMPID name="Part 1 - Overall EFSM" mc="StateMachineDiagram" uid="d21c5351-1738-4cfd-869f-6a18e0d3d3bc"/>
    <COMPID name="Part 2 - Refine init" mc="StateMachineDiagram" uid="267c69b6-da6c-4e4a-bc9c-e95125ff1d18"/>
    <COMPID name="Part 3 - Refine monitor" mc="StateMachineDiagram" uid="bb323bbe-e029-4146-8462-b3d607a99758"/>
    <COMPID name="Part 4 - Refine lockdown" mc="StateMachineDiagram" uid="4dddbee3-4ef5-4d9e-81f1-f431ae8b35b1"/>
    <COMPID name="Part 5 - Refine error diagnosis" mc="StateMachineDiagram" uid="70ff3dc0-642d-4187-b16a-39bc0fe89798"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
    <PID name="assignment3" mc="Package" uid="956e06c7-a16d-4406-8375-80b0b322e215"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[State Machine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Region" uid="63b57992-3acb-472c-a5cc-0003070b6b62"/>
          <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="error_diagnosis" mc="State" uid="147d666c-68d3-4e33-8bcc-9575b0fdf507"/>
                <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[error_diagnosis]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Region" uid="d4f36119-fb8f-4015-a3c2-6942b5fb8a55"/>
                      <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Sub">
                          <OBJECT>
                            <ID name="Initial State" mc="InitialPseudoState" uid="c9375f53-56f0-4ef6-97a8-013d242e2dd6"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Initial State]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Transition" uid="8888c947-0128-47af-87f2-b47a7c4e575f"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="error_rcv" mc="State" uid="81d50e53-546b-447b-ae0a-177e00e39a86"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="error_rcv" mc="State" uid="81d50e53-546b-447b-ae0a-177e00e39a86"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[error_rcv]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Transition" uid="f9f2b5c6-6db2-42ab-991a-99ddb3a5eae0"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"><![CDATA[err_protocol_def == true]]></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="applicable_rescue" mc="State" uid="c44cf9d4-9f32-45c2-9c40-e9ea7333cca0"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <OBJECT>
                                  <ID name="Transition1" mc="Transition" uid="1d377584-ad9c-4198-bde8-35d7e6348a4f"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"><![CDATA[err_protocol_def == false]]></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition1]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="reset_module_data" mc="State" uid="64d39908-91bb-4b0c-9436-4f96b834cf12"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="applicable_rescue" mc="State" uid="c44cf9d4-9f32-45c2-9c40-e9ea7333cca0"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[applicable_rescue]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Transition" uid="7b83f2ee-6ba2-4273-8577-c11bb21ca59a"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[apply_protocol_rescues]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Final State" mc="FinalState" uid="33c1d57d-c332-4d2c-8e18-7d4ddd38bce8"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="reset_module_data" mc="State" uid="64d39908-91bb-4b0c-9436-4f96b834cf12"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[reset_module_data]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Transition" uid="099fb01c-4f99-4cdf-97f9-d8dbaa55aed3"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[reset_to_stable]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Final State" mc="FinalState" uid="33c1d57d-c332-4d2c-8e18-7d4ddd38bce8"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="Final State" mc="FinalState" uid="33c1d57d-c332-4d2c-8e18-7d4ddd38bce8"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Final State]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="51385063-164a-43f8-889b-2ddd4aaec3e9"/>
                      <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[retry_init]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"><![CDATA[retry++]]></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="init" mc="State" uid="6b346f6f-e849-44c6-9001-b91bcff26964"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Transition" uid="c17ee9d1-e9d6-42d3-a345-b84d9f213226"/>
                      <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[idle_rescue]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="idle" mc="State" uid="f89453c6-3a0d-46cd-b277-b291f739ae0b"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition2" mc="Transition" uid="6800d2bc-82bb-4e20-aeb8-be9c1c4fd409"/>
                      <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[moni_rescue]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="monitoring" mc="State" uid="55a68a9e-44a1-42f3-8b8e-be0c51bec73d"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition3" mc="Transition" uid="785e459f-c681-46d0-9a7a-6c0b95ff90bd"/>
                      <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[retry >= 3]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition3]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="safe_shutdown" mc="State" uid="8f3d664a-d84a-456c-b472-f3a80de28fc5"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="boot" mc="State" uid="ddd0c47d-1195-461a-9fca-5fedce996eb6"/>
                <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[boot]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Region" uid="f96329f2-d79a-4226-bab5-af726af54282"/>
                      <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Sub">
                          <OBJECT>
                            <ID name="dormant" mc="State" uid="28e82a04-0c26-480a-b9e1-666b459f5ee3"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[dormant]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Transition" uid="e1dacf0b-c7e9-4cf5-a6b7-89c52b2546a3"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[start]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="init" mc="State" uid="6b346f6f-e849-44c6-9001-b91bcff26964"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <OBJECT>
                                  <ID name="Transition1" mc="Transition" uid="296c2d1d-d53c-4dc5-9fd6-51d538c91f18"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[shutdown]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition1]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="safe_shutdown" mc="State" uid="8f3d664a-d84a-456c-b472-f3a80de28fc5"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="init" mc="State" uid="6b346f6f-e849-44c6-9001-b91bcff26964"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[init]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Transition" uid="2fc08e23-abf3-4021-8f05-9d4eb9a1572f"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[init_ok]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="idle" mc="State" uid="f89453c6-3a0d-46cd-b277-b291f739ae0b"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <OBJECT>
                                  <ID name="Transition" mc="Transition" uid="0b6eaa4c-e1ea-4026-966e-c6ebe837ea16"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[init_crash]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"><![CDATA[init_err_msg]]></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="error_diagnosis" mc="State" uid="147d666c-68d3-4e33-8bcc-9575b0fdf507"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="idle" mc="State" uid="f89453c6-3a0d-46cd-b277-b291f739ae0b"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[idle]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Transition" uid="b49a5e6f-e9ca-49fa-a63c-754446173acb"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[begin_monitoring]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="monitoring" mc="State" uid="55a68a9e-44a1-42f3-8b8e-be0c51bec73d"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <OBJECT>
                                  <ID name="Transition1" mc="Transition" uid="d790ec84-e882-4e72-b137-f04c8e9b4e09"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[idle_crash]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"><![CDATA[idle_err_msg]]></ATT>
                                    <ATT name="Name"><![CDATA[Transition1]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="error_diagnosis" mc="State" uid="147d666c-68d3-4e33-8bcc-9575b0fdf507"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="monitoring" mc="State" uid="55a68a9e-44a1-42f3-8b8e-be0c51bec73d"/>
                <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[monitoring]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedRegion">
                    <OBJECT>
                      <ID name="Region" mc="Region" uid="0197381f-38aa-43ca-a813-86fdb99b8f19"/>
                      <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Region]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Sub">
                          <OBJECT>
                            <ID name="Initial State" mc="InitialPseudoState" uid="6896cc11-8dc7-482e-b64e-758968a8f197"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[Initial State]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Transition" uid="15bbf67a-af77-4716-99c8-4a8b60b4b899"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="monidle" mc="State" uid="b4363fb3-8e16-47ae-bb9a-67f034a84c8f"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="monidle" mc="State" uid="b4363fb3-8e16-47ae-bb9a-67f034a84c8f"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[monidle]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition1" mc="Transition" uid="494214c2-feff-42ed-87c2-c4b7b8147f47"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[no_contagion]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition1]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="regulate_environment" mc="State" uid="5ddc8365-a44c-4ed9-8fc5-d71adcce4de1"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <OBJECT>
                                  <ID name="Transition" mc="Transition" uid="0782fcd7-e706-4a95-83e6-4faacd6f9331"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[check for contagion]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="monidle" mc="State" uid="b4363fb3-8e16-47ae-bb9a-67f034a84c8f"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                                <OBJECT>
                                  <ID name="Transition2" mc="Transition" uid="6563a16b-fb5f-433e-93e3-f380613df850"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[contagion_alert]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"><![CDATA[inlockdown = true]]></ATT>
                                    <ATT name="Name"><![CDATA[Transition2]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="lockdown" mc="State" uid="7fd358f8-4d0b-4ed9-9bb5-8aeb5ba9c336"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="regulate_environment" mc="State" uid="5ddc8365-a44c-4ed9-8fc5-d71adcce4de1"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[regulate_environment]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Transition" uid="114b04b1-4e7e-4335-b097-1c82c44ad1f7"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[100ms elapsed]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="monidle" mc="State" uid="b4363fb3-8e16-47ae-bb9a-67f034a84c8f"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="lockdown" mc="State" uid="7fd358f8-4d0b-4ed9-9bb5-8aeb5ba9c336"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[lockdown]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="OwnedRegion">
                                <OBJECT>
                                  <ID name="Region" mc="Region" uid="bb78c87a-a61e-4d53-b57e-3fe7016b4284"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"><![CDATA[Region]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Sub">
                                      <OBJECT>
                                        <ID name="Initial State" mc="InitialPseudoState" uid="fbc251c4-0e24-429e-84b7-cb0ab1bd9574"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                        <ATTRIBUTES>
                                          <ATT name="Name"><![CDATA[Initial State]]></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES>
                                          <COMP relation="OutGoing">
                                            <OBJECT>
                                              <ID name="Transition" mc="Transition" uid="c741f856-771e-4d17-98b7-bbd9f204dbfc"/>
                                              <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                              <ATTRIBUTES>
                                                <ATT name="Effect"></ATT>
                                                <ATT name="ReceivedEvents"></ATT>
                                                <ATT name="SentEvents"></ATT>
                                                <ATT name="Guard"></ATT>
                                                <ATT name="PostCondition"></ATT>
                                                <ATT name="Name"><![CDATA[Transition]]></ATT>
                                                <ATT name="status">1970354901745664</ATT>
                                              </ATTRIBUTES>
                                              <DEPENDENCIES>
                                                <LINK relation="Target">
                                                  <REFOBJ>
                                                    <ID name="prep_vpurge" mc="State" uid="19437e54-0fa7-469a-aa92-d832816640ac"/>
                                                    <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                                  </REFOBJ>
                                                </LINK>
                                              </DEPENDENCIES>
                                            </OBJECT>
                                          </COMP>
                                        </DEPENDENCIES>
                                      </OBJECT>
                                      <OBJECT>
                                        <ID name="prep_vpurge" mc="State" uid="19437e54-0fa7-469a-aa92-d832816640ac"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                        <ATTRIBUTES>
                                          <ATT name="Name"><![CDATA[prep_vpurge]]></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES>
                                          <COMP relation="OutGoing">
                                            <OBJECT>
                                              <ID name="Transition" mc="Transition" uid="3d079bcc-70a1-435c-afa2-511d8a72cd92"/>
                                              <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                              <ATTRIBUTES>
                                                <ATT name="Effect"></ATT>
                                                <ATT name="ReceivedEvents"><![CDATA[initiate_purge]]></ATT>
                                                <ATT name="SentEvents"></ATT>
                                                <ATT name="Guard"></ATT>
                                                <ATT name="PostCondition"><![CDATA[lock_doors]]></ATT>
                                                <ATT name="Name"><![CDATA[Transition]]></ATT>
                                                <ATT name="status">1970354901745664</ATT>
                                              </ATTRIBUTES>
                                              <DEPENDENCIES>
                                                <LINK relation="Target">
                                                  <REFOBJ>
                                                    <ID name="Fork" mc="ForkPseudoState" uid="f66b9b6d-4f6c-44fa-9492-baf719f5195e"/>
                                                    <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                                  </REFOBJ>
                                                </LINK>
                                              </DEPENDENCIES>
                                            </OBJECT>
                                          </COMP>
                                        </DEPENDENCIES>
                                      </OBJECT>
                                      <OBJECT>
                                        <ID name="alt_temp" mc="State" uid="4df4b344-2116-4bc6-9370-615b1ae69e1c"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                        <ATTRIBUTES>
                                          <ATT name="Name"><![CDATA[alt_temp]]></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES>
                                          <COMP relation="OutGoing">
                                            <OBJECT>
                                              <ID name="Transition" mc="Transition" uid="7ce8ee7a-6373-4620-94a2-6e01c43fa887"/>
                                              <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                              <ATTRIBUTES>
                                                <ATT name="Effect"></ATT>
                                                <ATT name="ReceivedEvents"><![CDATA[tcyc_comp]]></ATT>
                                                <ATT name="SentEvents"></ATT>
                                                <ATT name="Guard"></ATT>
                                                <ATT name="PostCondition"></ATT>
                                                <ATT name="Name"><![CDATA[Transition]]></ATT>
                                                <ATT name="status">1970354901745664</ATT>
                                              </ATTRIBUTES>
                                              <DEPENDENCIES>
                                                <LINK relation="Target">
                                                  <REFOBJ>
                                                    <ID name="Join" mc="JoinPseudoState" uid="df7d18fb-d316-4367-88b2-02b833561db9"/>
                                                    <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                                  </REFOBJ>
                                                </LINK>
                                              </DEPENDENCIES>
                                            </OBJECT>
                                          </COMP>
                                        </DEPENDENCIES>
                                      </OBJECT>
                                      <OBJECT>
                                        <ID name="alt_psi" mc="State" uid="b2acb373-4795-4f36-8acb-fb9963f50de2"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                        <ATTRIBUTES>
                                          <ATT name="Name"><![CDATA[alt_psi]]></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES>
                                          <COMP relation="OutGoing">
                                            <OBJECT>
                                              <ID name="Transition" mc="Transition" uid="28156a29-095d-4504-b0e7-8e869559b917"/>
                                              <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                              <ATTRIBUTES>
                                                <ATT name="Effect"></ATT>
                                                <ATT name="ReceivedEvents"><![CDATA[psicyc_comp]]></ATT>
                                                <ATT name="SentEvents"></ATT>
                                                <ATT name="Guard"></ATT>
                                                <ATT name="PostCondition"></ATT>
                                                <ATT name="Name"><![CDATA[Transition]]></ATT>
                                                <ATT name="status">1970354901745664</ATT>
                                              </ATTRIBUTES>
                                              <DEPENDENCIES>
                                                <LINK relation="Target">
                                                  <REFOBJ>
                                                    <ID name="Join" mc="JoinPseudoState" uid="df7d18fb-d316-4367-88b2-02b833561db9"/>
                                                    <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                                  </REFOBJ>
                                                </LINK>
                                              </DEPENDENCIES>
                                            </OBJECT>
                                          </COMP>
                                        </DEPENDENCIES>
                                      </OBJECT>
                                      <OBJECT>
                                        <ID name="Join" mc="JoinPseudoState" uid="df7d18fb-d316-4367-88b2-02b833561db9"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                        <ATTRIBUTES>
                                          <ATT name="Name"><![CDATA[Join]]></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES>
                                          <COMP relation="OutGoing">
                                            <OBJECT>
                                              <ID name="Transition" mc="Transition" uid="8e6d36ba-0b72-441e-bc39-8c3dd93c77a1"/>
                                              <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                              <ATTRIBUTES>
                                                <ATT name="Effect"></ATT>
                                                <ATT name="ReceivedEvents"></ATT>
                                                <ATT name="SentEvents"></ATT>
                                                <ATT name="Guard"></ATT>
                                                <ATT name="PostCondition"></ATT>
                                                <ATT name="Name"><![CDATA[Transition]]></ATT>
                                                <ATT name="status">1970354901745664</ATT>
                                              </ATTRIBUTES>
                                              <DEPENDENCIES>
                                                <LINK relation="Target">
                                                  <REFOBJ>
                                                    <ID name="risk_assess" mc="State" uid="244b6557-5d34-43a5-92a3-08539812bd9c"/>
                                                    <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                                  </REFOBJ>
                                                </LINK>
                                              </DEPENDENCIES>
                                            </OBJECT>
                                          </COMP>
                                        </DEPENDENCIES>
                                      </OBJECT>
                                      <OBJECT>
                                        <ID name="Fork" mc="ForkPseudoState" uid="f66b9b6d-4f6c-44fa-9492-baf719f5195e"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                        <ATTRIBUTES>
                                          <ATT name="Name"><![CDATA[Fork]]></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES>
                                          <COMP relation="OutGoing">
                                            <OBJECT>
                                              <ID name="Transition" mc="Transition" uid="dfaee930-896b-4717-bd1b-60abe4f95d10"/>
                                              <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                              <ATTRIBUTES>
                                                <ATT name="Effect"></ATT>
                                                <ATT name="ReceivedEvents"></ATT>
                                                <ATT name="SentEvents"></ATT>
                                                <ATT name="Guard"></ATT>
                                                <ATT name="PostCondition"></ATT>
                                                <ATT name="Name"><![CDATA[Transition]]></ATT>
                                                <ATT name="status">1970354901745664</ATT>
                                              </ATTRIBUTES>
                                              <DEPENDENCIES>
                                                <LINK relation="Target">
                                                  <REFOBJ>
                                                    <ID name="alt_temp" mc="State" uid="4df4b344-2116-4bc6-9370-615b1ae69e1c"/>
                                                    <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                                  </REFOBJ>
                                                </LINK>
                                              </DEPENDENCIES>
                                            </OBJECT>
                                            <OBJECT>
                                              <ID name="Transition1" mc="Transition" uid="e2269fe2-78e0-4426-9671-5217ca00cd1a"/>
                                              <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                              <ATTRIBUTES>
                                                <ATT name="Effect"></ATT>
                                                <ATT name="ReceivedEvents"></ATT>
                                                <ATT name="SentEvents"></ATT>
                                                <ATT name="Guard"></ATT>
                                                <ATT name="PostCondition"></ATT>
                                                <ATT name="Name"><![CDATA[Transition1]]></ATT>
                                                <ATT name="status">1970354901745664</ATT>
                                              </ATTRIBUTES>
                                              <DEPENDENCIES>
                                                <LINK relation="Target">
                                                  <REFOBJ>
                                                    <ID name="alt_psi" mc="State" uid="b2acb373-4795-4f36-8acb-fb9963f50de2"/>
                                                    <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                                  </REFOBJ>
                                                </LINK>
                                              </DEPENDENCIES>
                                            </OBJECT>
                                          </COMP>
                                        </DEPENDENCIES>
                                      </OBJECT>
                                      <OBJECT>
                                        <ID name="risk_assess" mc="State" uid="244b6557-5d34-43a5-92a3-08539812bd9c"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                        <ATTRIBUTES>
                                          <ATT name="Name"><![CDATA[risk_assess]]></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES>
                                          <COMP relation="OutGoing">
                                            <OBJECT>
                                              <ID name="Transition" mc="Transition" uid="3836a598-df29-475a-91a6-21686b68ce0a"/>
                                              <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                              <ATTRIBUTES>
                                                <ATT name="Effect"></ATT>
                                                <ATT name="ReceivedEvents"></ATT>
                                                <ATT name="SentEvents"></ATT>
                                                <ATT name="Guard"><![CDATA[risk < 1%]]></ATT>
                                                <ATT name="PostCondition"><![CDATA[unlock_doors]]></ATT>
                                                <ATT name="Name"><![CDATA[Transition]]></ATT>
                                                <ATT name="status">1970354901745664</ATT>
                                              </ATTRIBUTES>
                                              <DEPENDENCIES>
                                                <LINK relation="Target">
                                                  <REFOBJ>
                                                    <ID name="safe_status" mc="State" uid="f0f18370-a7f5-4152-97f4-92c7f1139a74"/>
                                                    <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                                  </REFOBJ>
                                                </LINK>
                                              </DEPENDENCIES>
                                            </OBJECT>
                                            <OBJECT>
                                              <ID name="Transition1" mc="Transition" uid="1dbbf0ae-c8b6-4907-921a-d4ce32b8c04b"/>
                                              <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                              <ATTRIBUTES>
                                                <ATT name="Effect"></ATT>
                                                <ATT name="ReceivedEvents"></ATT>
                                                <ATT name="SentEvents"></ATT>
                                                <ATT name="Guard"><![CDATA[risk >= 1%]]></ATT>
                                                <ATT name="PostCondition"></ATT>
                                                <ATT name="Name"><![CDATA[Transition1]]></ATT>
                                                <ATT name="status">1970354901745664</ATT>
                                              </ATTRIBUTES>
                                              <DEPENDENCIES>
                                                <LINK relation="Target">
                                                  <REFOBJ>
                                                    <ID name="prep_vpurge" mc="State" uid="19437e54-0fa7-469a-aa92-d832816640ac"/>
                                                    <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                                  </REFOBJ>
                                                </LINK>
                                              </DEPENDENCIES>
                                            </OBJECT>
                                          </COMP>
                                        </DEPENDENCIES>
                                      </OBJECT>
                                      <OBJECT>
                                        <ID name="Final State" mc="FinalState" uid="2b1079d5-b801-4ada-a1ad-76337638d647"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                        <ATTRIBUTES>
                                          <ATT name="Name"><![CDATA[Final State]]></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES></DEPENDENCIES>
                                      </OBJECT>
                                      <OBJECT>
                                        <ID name="safe_status" mc="State" uid="f0f18370-a7f5-4152-97f4-92c7f1139a74"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                        <ATTRIBUTES>
                                          <ATT name="Name"><![CDATA[safe_status]]></ATT>
                                          <ATT name="status">1970354901745664</ATT>
                                        </ATTRIBUTES>
                                        <DEPENDENCIES>
                                          <COMP relation="OutGoing">
                                            <OBJECT>
                                              <ID name="Transition" mc="Transition" uid="bf444521-e085-4943-bba2-1de4c1806cb9"/>
                                              <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                              <ATTRIBUTES>
                                                <ATT name="Effect"></ATT>
                                                <ATT name="ReceivedEvents"></ATT>
                                                <ATT name="SentEvents"></ATT>
                                                <ATT name="Guard"></ATT>
                                                <ATT name="PostCondition"></ATT>
                                                <ATT name="Name"><![CDATA[Transition]]></ATT>
                                                <ATT name="status">1970354901745664</ATT>
                                              </ATTRIBUTES>
                                              <DEPENDENCIES>
                                                <LINK relation="Target">
                                                  <REFOBJ>
                                                    <ID name="Final State" mc="FinalState" uid="2b1079d5-b801-4ada-a1ad-76337638d647"/>
                                                    <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                                  </REFOBJ>
                                                </LINK>
                                              </DEPENDENCIES>
                                            </OBJECT>
                                          </COMP>
                                        </DEPENDENCIES>
                                      </OBJECT>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <COMP relation="OutGoing">
                                <OBJECT>
                                  <ID name="Transition" mc="Transition" uid="2dececdf-45c9-42c0-922e-f4c509bb1124"/>
                                  <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="Effect"></ATT>
                                    <ATT name="ReceivedEvents"><![CDATA[purge_succ]]></ATT>
                                    <ATT name="SentEvents"></ATT>
                                    <ATT name="Guard"></ATT>
                                    <ATT name="PostCondition"><![CDATA[inlockdown = false]]></ATT>
                                    <ATT name="Name"><![CDATA[Transition]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="monidle" mc="State" uid="b4363fb3-8e16-47ae-bb9a-67f034a84c8f"/>
                                        <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                                      </REFOBJ>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="3114f09c-91e6-4df5-8cfd-f27a2b37a151"/>
                      <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[monitor_crash]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[inlockdown == false]]></ATT>
                        <ATT name="PostCondition"><![CDATA[moni_err_msg]]></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="error_diagnosis" mc="State" uid="147d666c-68d3-4e33-8bcc-9575b0fdf507"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="safe_shutdown" mc="State" uid="8f3d664a-d84a-456c-b472-f3a80de28fc5"/>
                <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[safe_shutdown]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="61a79d27-4831-4512-b5e8-74065ddb12b6"/>
                      <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[sleep]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="dormant" mc="State" uid="28e82a04-0c26-480a-b9e1-666b459f5ee3"/>
                            <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Note" uid="310fcf5f-8810-4025-9146-ae5820f7c7a5"/>
                      <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                        <ATT name="MimeType"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="EntryPoint">
        <OBJECT>
          <ID name="Entry Point" mc="EntryPointPseudoState" uid="c3615035-f7ae-4a6b-a9d0-8f10df65067c"/>
          <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Entry Point]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OutGoing">
              <OBJECT>
                <ID name="Transition" mc="Transition" uid="71ded674-9ba6-4480-901b-8e54d2314b9e"/>
                <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                <ATTRIBUTES>
                  <ATT name="Effect"></ATT>
                  <ATT name="ReceivedEvents"></ATT>
                  <ATT name="SentEvents"></ATT>
                  <ATT name="Guard"></ATT>
                  <ATT name="PostCondition"><![CDATA[retry = 0]]></ATT>
                  <ATT name="Name"><![CDATA[Transition]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="dormant" mc="State" uid="28e82a04-0c26-480a-b9e1-666b459f5ee3"/>
                      <PID name="State Machine" mc="StateMachine" uid="f6a8e571-9af9-4546-a07b-36937a22e5d3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Part 1 - Overall EFSM" mc="StateMachineDiagram" uid="d21c5351-1738-4cfd-869f-6a18e0d3d3bc"/>
        <COMPID name="Part 2 - Refine init" mc="StateMachineDiagram" uid="267c69b6-da6c-4e4a-bc9c-e95125ff1d18"/>
        <COMPID name="Part 3 - Refine monitor" mc="StateMachineDiagram" uid="bb323bbe-e029-4146-8462-b3d607a99758"/>
        <COMPID name="Part 4 - Refine lockdown" mc="StateMachineDiagram" uid="4dddbee3-4ef5-4d9e-81f1-f431ae8b35b1"/>
        <COMPID name="Part 5 - Refine error diagnosis" mc="StateMachineDiagram" uid="70ff3dc0-642d-4187-b16a-39bc0fe89798"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>